.hey-single-product-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hey_product_title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 16px;
}

.hey_product_thumbnail{
    height: 300px;
    margin: 0 auto;
    min-width: 240px;

}

.hey_product_price{
    color: #286BC0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.hey_product_attributes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hey_product_option{
    margin-right: 8px;
}


.display_flex{
display: flex;
}

.flex-row{
flex-direction: row;
justify-content: center;
}

.mb_20{
margin-bottom: 20px;
}

.hey_hidden{
display: none;
}

.hey_lable_btn{
background: grey;
padding: 12px 24px;
margin-right:10px;
color: white;
cursor: pointer;
}

.hey_lable_btn:hover{
cursor: pointer;
}

.hey_child input:checked + .hey_lable_btn{
background: #283B6F;
}

.dot_branch_filter{
    color: #000080;
    text-decoration: underline;
    cursor: pointer;
}