.hey-single-product-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Times New Roman";
}

.hey_product_title{
    font-size: 20px;
    text-align: center;
    color: #000080;
}

.hey_product_thumbnail{
    height: 240px;
    margin: 0 auto;
}

.hey_product_price{
    color: #286BC0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.hey_product_attributes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hey_product_option{
    margin-right: 8px;
}

.dot_search_results {
    display: none;
    text-align: center;
}


.dot_search_filters div, .dot_search_filters td{
    color: #000080;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
}

.dot_result{
    color: #000080;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
}

.dot_result a{
    color: #000080;
    text-decoration: underline;
}

.dot_nav_buttons{
    margin-top: 50px;
}

.dot_search_title{
    color: #000080;
    font-size: 2rem;
    font-weight: 600;
}
